<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Quiz App</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="style.css">
  </head>
  <body class="bg-[#f0f2f5] h-screen flex justify-center items-center font-sans">
    <div class="container bg-white rounded-lg w-[300px] p-5 text-center shadow-md">

      <div id="start-screen" class="flex flex-col items-center justify-center h-64">
        <h2 class="text-2xl font-semibold mb-4 text-gray-800">Welcome to the Quiz App!</h2>
        <button id="start-btn" class="bg-blue-600 text-white px-6 py-2 rounded hover:bg-blue-700">
          Start Quiz
        </button>
      </div>
      <div id="Quiz">
        <div id="question-number" class="text-base font-bold mb-2"></div>
        <div id="question" class="text-lg mb-5"></div>
        <div class="options flex flex-col">
          <button class="option bg-blue-600 text-white border-none py-2 my-1 rounded hover:bg-blue-800 transition duration-300"></button>
          <button class="option bg-blue-600 text-white border-none py-2 my-1 rounded hover:bg-blue-800 transition duration-300"></button>
          <button class="option bg-blue-600 text-white border-none py-2 my-1 rounded hover:bg-blue-800 transition duration-300"></button>
          <button class="option bg-blue-600 text-white border-none py-2 my-1 rounded hover:bg-blue-800 transition duration-300"></button>
        </div>
        <div class="footer flex justify-between items-center mt-5">
          <span id="timer" class="font-bold">Time Left : 10s</span>
          <button id="next-btn" disabled class="bg-green-600 text-white border-none py-2 px-4 rounded cursor-pointer hover:bg-green-700 transition duration-300">Next</button>
        </div>
      </div>
      <div id="results" class="hidden mt-4">
        <h2 class="text-xl font-semibold">Your Score: <span id="score"></span></h2>
      </div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
